spring.datasource.url=jdbc:mysql://localhost:3306/listas?autoReconnect=true
spring.datasource.username=nomeolvides
spring.datasource.password=nomeolvides
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: none
logging.file=nomeolvides.log
logging.level.org.springframework=INFO
spring.cache.jcache.config=hazelcast.xml